# simian-human


Clean Architecture Sample for Mercado Livre Technical Test

API GET STATS: ec2-3-87-243-197.compute-1.amazonaws.com:8080/stats

API POST DNA: ec2-3-87-243-197.compute-1.amazonaws.com:8080/simian


Olá,

Este projeto foi desenvolvimento seguindo o padrão Clean Architecture (Uncle Bob), onde o objetivo principal é separar o 
negócio (Core) de detalhes de implementação e fazer com que todo o ciclo de vida da aplicação seja facil de entender, facil de desenvolver, facil de manter e de realizar um deploy, minimizando o custo e maximinizando a produtividade dos desenvolvedores. 

Um outro ponto importante é o grande foco em testes automatizados, dismistificando a pirâmide de teses, onde conseguimos ter classes com apenas uma funcionalidade, pequenas e testaveis, aplicando fortemente o TDD.

Obs: Não há testes em todas as camadas, é apenas um esboço.


